{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "gestor-universitario",
  "main": ".open-next/worker.js",
  "compatibility_date": "2026-07-10",
  "compatibility_flags": ["nodejs_compat", "global_fetch_strictly_public"],
  "build": {
    "command": "pnpm db:migrate:remote && pnpm cf:build"
  },
  "workers_dev": false,
  "preview_urls": true,
  "routes": [
    {
      "pattern": "gestoruniversitario.cc",
      "custom_domain": true
    }
  ],
  "assets": {
    "directory": ".open-next/assets",
    "binding": "ASSETS"
  },
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "gestor-universitario-prod",
      "database_id": "73ec72ce-ac47-431d-92bb-11dc556b4384",
      "migrations_dir": "migrations"
    }
  ],
  "ratelimits": [
    {
      "name": "AUTH_RATE_LIMITER",
      "namespace_id": "1001",
      "simple": {
        "limit": 20,
        "period": 60
      }
    }
  ],
  "vars": {
    "APP_ORIGIN": "https://gestoruniversitario.cc",
    "EMAIL_FROM": "Gestor Universitário <no-reply@gestoruniversitario.cc>",
    "BOOTSTRAP_ADMIN_EMAIL": "up202507850@up.pt",
    "TURNSTILE_SITE_KEY": "0x4AAAAAADzawlPGODPKIZld",
    "MAINTENANCE_MODE": "true"
  },
  "observability": {
    "enabled": true,
    "logs": {
      "enabled": true,
      "invocation_logs": true
    }
  }
}
